

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &#8212; RDBMS Normalization Library 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="RDBMS Normalization Library" href="../index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="RDBMS Normalization Library"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RDBMS Normalization Library 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#motivation">Motivation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">RDBMS Normalization Library</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user_guide/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>RDMS Normalization Library is a library for NORMALIZATION of RELATIONAL DATABASES in <a class="reference external" href="https://www.python.org">Python</a>,
through a pythonic and object-oriented interface.</p>
<p>The library is designed with the philosophy that it should serving as a one-stop for all
database design activities (From conception  to realization):</p>
<ul class="simple">
<li>Finding Minimal Cover ( Canonical form ) of FDs</li>
<li>Finding closure of set of attributes</li>
<li>Generating all Candidate Keys</li>
<li>Testing for Normal Forms - 2NF, 3NF, BCNF</li>
<li>Decomposition of Relations that violate NORMAL FORMS</li>
</ul>
<p>Many more in the phase of development. All of these with verbose step-by-step explanation.</p>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>It was recently, when we were doing our PROJECT <a class="reference external" href="https://github.com/guptaanmol184/Database-Project-Files">COMPLAINT MANAGEMENT SYSTEM</a>
as a part of the DBMS course, that I first attempted this heavy lifting, mind numbing, fearful nightmare ... task of manually normalizing
A BUNCH OF FDs. A little too much of exaggeration, isn&#8217;t it?</p>
<p>However, it was the perfect thing for a computer to do, and never the right thing for humans. So, I decided to put the bones in place,
so people after me can fill in the flesh and blood. It is rather obvious that this BEAST,  with its heart of the pythonic stuff, will expeditiously grow and evolve over time.</p>
<p>The library is intended for direct python3 CLI use or for use in other modules and applications (Web and Desktop), in any form that may benifit the community at large.</p>
<p>The author is eagerly looking for collaborators and developers who are willing to built upon the BEAST.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="RDBMS Normalization Library"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">RDBMS Normalization Library 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, R Mukesh.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>